* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: #d4ccf7;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
}

.hamburger {
  display: none;
}

.bar {
  background-color: #000;
  width: 25px;
  height: 2px;
  margin: 3px auto;
  transition: all .3s ease-in-out;
  display: block;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-right: 120px;
  display: flex;
}

.nav-item {
  margin-left: 50px;
}

.nav-link {
  color: #000;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

.logo {
  color: #000;
  letter-spacing: 2px;
  margin-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

@media only screen and (width <= 1024px) {
  .nav-menu {
    z-index: 1000;
    text-align: center;
    background-color: #d4ccf7;
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    transition: all .3s;
    position: fixed;
    top: 5rem;
    left: -100%;
    box-shadow: 0 10px 10px #00000080;
  }

  .nav-menu.active {
    background-color: #d4ccf7;
    position: absolute;
    left: 0;
  }

  .nav-item {
    margin: 1.5rem 0;
  }

  .nav-link {
    color: #000;
    font-weight: bolder;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .goHome {
    color: #000;
    padding: 14px 16px;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
  }

  .hamburger.active .bar:first-child {
    transform: translate(0, 2px)rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
  }
}

.nav-link.current {
  padding: 10px;
  text-decoration: underline;
}

.navbar a:hover {
  color: #9043fb;
}

.footer {
  background-color: #d4ccf7;
  grid-area: 5 / 1 / 5 / 5;
  max-width: 100%;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-text {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  background-color: #fff;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  display: grid;
}

.title1 {
  text-align: center;
  letter-spacing: 1px;
  grid-area: 1 / 1 / 1 / 5;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.container-about {
  border-left: 2px solid #333;
  border-right: 2px solid #333;
  grid-area: 2 / 1 / 2 / 5;
  width: 60%;
  margin: 30px auto 50px;
  padding: 50px;
  box-shadow: 10px 10px 10px #0000001a;
}

.about-text {
  letter-spacing: 1.5px;
  grid-area: 2 / 1 / 2 / 5;
  width: 90%;
  margin: 30px auto 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 40px;
}

.main-container2 {
  background-color: #fff;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  display: grid;
}

.container-1 {
  grid-gap: 50px;
  border-left: 2px solid #333;
  border-right: 2px solid #333;
  grid-area: 3 / 1 / 3 / 5;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px auto 50px;
  padding: 50px;
  display: grid;
  box-shadow: 10px 10px 10px #0000001a;
}

.title2 {
  text-align: center;
  letter-spacing: 1px;
  grid-area: 1 / 1 / 1 / 5;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.images-container {
  grid-gap: 50px;
  grid-area: 3 / 1 / 3 / 5;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto 50px;
  display: grid;
}

.img-line img {
  width: auto;
  height: 350px;
  padding: 40px;
}

.img-line {
  background-color: #f5ecfe;
  border: .1px solid #5d5d5d;
  box-shadow: 10px 10px 10px #0003;
}

@media only screen and (width <= 1024px) {
  .container-about {
    grid-area: 2 / 1 / 2 / 5;
    width: 80%;
    margin: 0 auto;
  }

  .img-line img {
    width: auto;
    height: 250px;
    padding: 40px;
  }
}

@media only screen and (width <= 600px) {
  .container-about {
    grid-area: 2 / 1 / 2 / 5;
    width: 100%;
    margin: 0 auto;
  }

  .about-text {
    grid-area: 2 / 1 / 2 / 5;
    width: 100%;
    font-size: 18px;
  }

  .container-1, .images-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=index.34df27b5.css.map */
