{"mappings":"ACAA,2CAOE,mBAIA,uBAIA,+KAWA,wBAMA,8GAUA,2FAQA,2BAIA,+HASF,6IAUE,uCAEE,6MAeA,mEAOA,0BAKA,wCAMA,wCAMA,8CAIA,2FAQA,0EAOA,8EAKF,yDAKA,8BAIA,sHAQF,sEAOA,yGAQE,oHAQE,2KAYE,uJAeA,0GAOA,4NAcA,oHASA,sHAUA,mDAMA,6FAWF,uCACI,2DAKE,oDAUN,sCACI,4DAME,wDAMA","sources":["index.3b49598c.css","src/css/main.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.navbar {\n  background-color: #d4ccf7;\n  justify-content: space-between;\n  align-items: center;\n  height: 80px;\n  padding: 20px;\n  font-family: Arial, Helvetica, sans-serif;\n  font-weight: bold;\n  display: flex;\n}\n\n.hamburger {\n  display: none;\n}\n\n.bar {\n  background-color: #000;\n  width: 25px;\n  height: 2px;\n  margin: 3px auto;\n  transition: all .3s ease-in-out;\n  display: block;\n}\n\n.nav-menu {\n  justify-content: space-between;\n  align-items: center;\n  margin-right: 120px;\n  display: flex;\n}\n\n.nav-item {\n  margin-left: 50px;\n}\n\n.nav-link {\n  color: #000;\n  letter-spacing: 2px;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 20px;\n  font-weight: bold;\n  line-height: 30px;\n}\n\n.logo {\n  color: #000;\n  letter-spacing: 2px;\n  margin-left: 100px;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 20px;\n  font-weight: bold;\n  line-height: 30px;\n}\n\n@media only screen and (width <= 1024px) {\n  .nav-menu {\n    z-index: 1000;\n    text-align: center;\n    background-color: #d4ccf7;\n    border-radius: 10px;\n    flex-direction: column;\n    width: 100%;\n    transition: all .3s;\n    position: fixed;\n    top: 5rem;\n    left: -100%;\n    box-shadow: 0 10px 10px #00000080;\n  }\n\n  .nav-menu.active {\n    background-color: #d4ccf7;\n    position: absolute;\n    left: 0;\n  }\n\n  .nav-item {\n    margin: 1.5rem 0;\n  }\n\n  .nav-link {\n    color: #000;\n    font-weight: bolder;\n  }\n\n  .hamburger {\n    cursor: pointer;\n    display: block;\n  }\n\n  .hamburger.active .bar:nth-child(2) {\n    opacity: 0;\n  }\n\n  .goHome {\n    color: #000;\n    padding: 14px 16px;\n    font-size: larger;\n    font-weight: bold;\n    text-decoration: none;\n  }\n\n  .hamburger.active .bar:first-child {\n    transform: translate(0, 2px)rotate(45deg);\n  }\n\n  .hamburger.active .bar:nth-child(3) {\n    transform: translateY(-8px)rotate(-45deg);\n  }\n}\n\n.nav-link.current {\n  padding: 10px;\n  text-decoration: underline;\n}\n\n.navbar a:hover {\n  color: #9043fb;\n}\n\n.footer {\n  background-color: #d4ccf7;\n  grid-area: 5 / 1 / 5 / 5;\n  max-width: 100%;\n  padding: 20px;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.footer-text {\n  text-align: center;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.main-container {\n  background-color: #fff;\n  grid-template-columns: repeat(4, 1fr);\n  align-items: start;\n  display: grid;\n}\n\n.title1 {\n  text-align: center;\n  letter-spacing: 1px;\n  grid-area: 1 / 1 / 1 / 5;\n  margin: 0 auto;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.container-about {\n  border-left: 2px solid #333;\n  border-right: 2px solid #333;\n  grid-area: 2 / 1 / 2 / 5;\n  width: 60%;\n  margin: 30px auto 50px;\n  padding: 50px;\n  box-shadow: 10px 10px 10px #0000001a;\n}\n\n.about-text {\n  letter-spacing: 1.5px;\n  grid-area: 2 / 1 / 2 / 5;\n  width: 90%;\n  margin: 30px auto 0;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 20px;\n  line-height: 40px;\n}\n\n.main-container2 {\n  background-color: #fff;\n  grid-template-columns: repeat(4, 1fr);\n  align-items: start;\n  display: grid;\n}\n\n.container-1 {\n  grid-gap: 50px;\n  border-left: 2px solid #333;\n  border-right: 2px solid #333;\n  grid-area: 3 / 1 / 3 / 5;\n  grid-template-columns: repeat(2, 1fr);\n  margin: 30px auto 50px;\n  padding: 50px;\n  display: grid;\n  box-shadow: 10px 10px 10px #0000001a;\n}\n\n.title2 {\n  text-align: center;\n  letter-spacing: 1px;\n  grid-area: 1 / 1 / 1 / 5;\n  margin: 0 auto;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.images-container {\n  grid-gap: 50px;\n  grid-area: 3 / 1 / 3 / 5;\n  grid-template-columns: repeat(2, 1fr);\n  margin: 0 auto 50px;\n  display: grid;\n}\n\n.img-line img {\n  width: auto;\n  height: 350px;\n  padding: 40px;\n}\n\n.img-line {\n  background-color: #f5ecfe;\n  border: .1px solid #5d5d5d;\n  box-shadow: 10px 10px 10px #0003;\n}\n\n@media only screen and (width <= 1024px) {\n  .container-about {\n    grid-area: 2 / 1 / 2 / 5;\n    width: 80%;\n    margin: 0 auto;\n  }\n\n  .img-line img {\n    width: auto;\n    height: 250px;\n    padding: 40px;\n  }\n}\n\n@media only screen and (width <= 600px) {\n  .container-about {\n    grid-area: 2 / 1 / 2 / 5;\n    width: 100%;\n    margin: 0 auto;\n  }\n\n  .about-text {\n    grid-area: 2 / 1 / 2 / 5;\n    width: 100%;\n    font-size: 18px;\n  }\n\n  .container-1, .images-container {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n/*# sourceMappingURL=index.3b49598c.css.map */\n","* {\r\n    /*återställer standardstilar */\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n  }\r\n  \r\n  li {\r\n    list-style: none;\r\n  }\r\n  \r\n  a {\r\n    text-decoration: none;\r\n  }\r\n  \r\n  .navbar {\r\n    height:80px;\r\n    padding:20px;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    font-weight: bold;\r\n    background-color:#d4ccf7;\r\n  }\r\n  \r\n  .hamburger {\r\n    /*hamburger menyn visas inte */\r\n    display: none;\r\n  }\r\n\r\n  \r\n  .bar {\r\n    display: block;\r\n    width: 25px;\r\n    height: 2px;\r\n    margin: 3px auto;\r\n    -webkit-transition: all 0.3s ease-in-out;\r\n    transition: all 0.3s ease-in-out;\r\n    background-color: rgb(0, 0, 0);\r\n  }\r\n  \r\n  .nav-menu {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    margin-right: 120px;\r\n    \r\n  }\r\n  \r\n  .nav-item {\r\n    margin-left:50px;\r\n  }\r\n  \r\n  .nav-link {\r\n    font-size: 20px;\r\n    font-weight: bold;\r\n    color: rgb(0, 0, 0);\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    letter-spacing: 2px;\r\n    line-height: 30px;\r\n  }\r\n\r\n.logo{\r\n    font-size: 20px;\r\n    font-weight: bold;\r\n    color: rgb(0, 0, 0);\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    letter-spacing: 2px;\r\n    line-height: 30px;\r\n    margin-left: 100px;\r\n}\r\n  \r\n  @media only screen and (max-width: 1024px) {\r\n    /*Omvandlas till hamburger meny vid max width 1024px */\r\n    .nav-menu {\r\n      position: fixed;\r\n      left: -100%;\r\n      top: 5rem;\r\n      z-index: 1000;\r\n      /* så menyn visas över innehållet*/\r\n      flex-direction: column;\r\n      background-color: #d4ccf7;\r\n      width: 100%;\r\n      border-radius: 10px;\r\n      text-align: center;\r\n      transition: 0.3s;\r\n      box-shadow: 0 10px 10px rgb(0, 0, 0, 0.5);\r\n    }\r\n  \r\n    .nav-menu.active {\r\n      left: 0;\r\n      background-color: #d4ccf7;\r\n      position: absolute;\r\n      \r\n    }\r\n  \r\n    .nav-item {\r\n      margin: 1.5rem 0;\r\n      /*mellanrum */\r\n    }\r\n  \r\n    .nav-link {\r\n      color: black;\r\n      /*färg på menyknapparna */\r\n      font-weight: bolder;\r\n    }\r\n  \r\n    .hamburger {\r\n      display: block;\r\n      cursor: pointer;\r\n      /*ändrar muspekaren*/\r\n    }\r\n  \r\n    .hamburger.active .bar:nth-child(2) {\r\n      opacity: 0;\r\n    }\r\n  \r\n    .goHome {\r\n      color: rgb(0, 0, 0);\r\n      text-decoration: none;\r\n      padding: 14px 16px;\r\n      font-weight: bold;\r\n      font-size: larger;\r\n    }\r\n  \r\n    .hamburger.active .bar:nth-child(1) {\r\n     transform: translate(0px,2px) rotate(45deg);\r\n    \r\n  \r\n      /*specifikationer när man trycker på menyn */\r\n    }\r\n  \r\n    .hamburger.active .bar:nth-child(3) {\r\n      transform: translateY(-8px) rotate(-45deg);\r\n    }\r\n  }\r\n\r\n  .nav-link.current {\r\n    padding: 10px;\r\n    text-decoration: underline;\r\n  }\r\n  \r\n  .navbar a:hover {\r\n    color: rgb(144, 67, 251);\r\n  } \r\n\r\n  .footer{\r\n    grid-area: 5/ 1/ 5/ 5;\r\n    background-color: #d4ccf7;\r\n    padding:20px;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    max-width:100%;\r\n}\r\n\r\n.footer-text{\r\n    text-align: center;\r\n    font-family:Arial, Helvetica, sans-serif;\r\n}\r\n\r\n/* OM SIDAN */\r\n\r\n.main-container{\r\n    display: grid; \r\n    grid-template-columns: repeat(4, 1fr); \r\n    align-items: start; \r\n    background-color: white;\r\n  }\r\n\r\n\r\n  .title1 {\r\n    grid-area: 1 / 1 / 1 / 5; \r\n    margin: 0 auto;\r\n    text-align: center;\r\n    letter-spacing: 1px;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    }\r\n\r\n    .container-about{\r\n        grid-area: 2 / 1 / 2/ 5;\r\n        margin:0 auto;\r\n        width:60%;\r\n        margin-top: 30px;\r\n        margin-bottom: 50px;\r\n        border-left: 2px solid #333;\r\n        border-right: 2px solid #333;\r\n        padding:50px;\r\n        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);\r\n      }\r\n    \r\n      .about-text{\r\n        grid-area: 2/ 1/ 2/ 5;\r\n        width:90%;\r\n        margin: 0 auto;\r\n        font-size: 20px;\r\n        letter-spacing: 1.5px;\r\n        line-height: 40px;\r\n        margin-top: 30px;\r\n        font-family: Arial, Helvetica, sans-serif;\r\n      }\r\n\r\n\r\n      /*BILDER SIDAN*/\r\n\r\n\r\n      .main-container2{\r\n        display: grid; \r\n        grid-template-columns: repeat(4, 1fr); \r\n        align-items: start; \r\n        background-color: white;\r\n      }\r\n    \r\n      .container-1{\r\n        grid-area: 3 / 1 / 3/ 5;\r\n        margin:0 auto;\r\n        grid-gap:50px; \r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        margin-top: 30px;\r\n        margin-bottom: 50px;\r\n        border-left: 2px solid #333;\r\n        border-right: 2px solid #333;\r\n        padding:50px;\r\n        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);\r\n      }\r\n    \r\n      .title2 {\r\n      grid-area: 1 / 1 / 1 / 5; \r\n      margin: 0 auto;\r\n      text-align: center;\r\n      letter-spacing: 1px;\r\n      font-family: Arial, Helvetica, sans-serif;\r\n      }\r\n    \r\n    \r\n      .images-container{\r\n        grid-area: 3 / 1 / 3/ 5;\r\n        margin:0 auto;\r\n        grid-gap:50px; \r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        margin-top: 0px;\r\n        margin-bottom: 50px;\r\n      }\r\n    \r\n      .img-line img{\r\n        height:350px;\r\n        width:auto;\r\n        padding:40px;\r\n      }\r\n    \r\n      .img-line{\r\n        border:  0.1px solid #5d5d5d;\r\n        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.201);\r\n        background-color: rgb(245, 236, 254);\r\n      }\r\n      \r\n    \r\n      \r\n      \r\n    @media only screen and (max-width: 1600px) {} /*Reglerna för max-width 1600px vilket inte ändras*/\r\n\r\n    @media only screen and (max-width: 1024px) { /*Reglerna för max-width 1024px*/\r\n        .container-about{\r\n            grid-area: 2 / 1 / 2/ 5;\r\n            margin:0 auto;\r\n            width:80%;\r\n          }\r\n          .img-line img{\r\n            height:250px;\r\n            width:auto;\r\n            padding:40px;\r\n          }\r\n        \r\n        \r\n    }\r\n\r\n\r\n    @media only screen and (max-width: 600px) { /*Reglerna för max-width 600px*/\r\n        .container-about{\r\n            grid-area: 2 / 1 / 2/ 5;\r\n            margin:0 auto;\r\n            width:100%;\r\n          }\r\n        \r\n          .about-text{\r\n            grid-area: 2/ 1/ 2/ 5;\r\n            width:100%;\r\n            font-size: 18px;\r\n          }\r\n\r\n          .container-1{\r\n            grid-template-columns: repeat(1, 1fr);\r\n          }\r\n          .images-container{\r\n            grid-template-columns: repeat(1, 1fr);\r\n            \r\n          }\r\n    }\r\n"],"names":[],"version":3,"file":"index.3b49598c.css.map"}